{
  "name": "cli-strapi-upgrade",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "babel-node --presets @babel/preset-env app/cli.js"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "consola": "^2.15.3",
    "dotenv": "^16.0.0",
    "graph-fs": "^0.0.16",
    "prompts": "^2.4.2"
  }
}
